<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Клеопатра</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/1.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<header id="header">
		<div class="container">
			<a href="./" id="logo" title="Клеопатра">Клеопатра</a>
			<div class="right-links">
				<ul>
					<li><a href="cart.php"><span class="ico-products"></span>Корзина</a></li>
					<li><a href="secret.php"><span class="ico-account"></span>Личный кабинет</a></li>
				
				</ul>
			</div>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->
<body>
<head>
<script src="http://yandex.st/jquery/1.9.1/jquery.js"></script>
<script>
function send_form() { 
var msg = $("#forma").serialize();
$.ajax({
type: "POST",
url: "/send_form.php",
data: msg,
success: function(data) {
alert("Сообщение отправлено");
setTimeout(function () {
$(".feedback_form_bg").fadeOut();}, 1000);
},
error:  function(xhr, str){
alert("Возникла ошибка!");
setTimeout(function () {$(".feedback_form_bg").fadeOut();}, 1000);
}
});
}
</script>
<script>
$(document).ready(function(){
$('.show_form').click(function() { 
$(".feedback_form_bg").css("display","block");
});
$('.feedback_form_bg').click(function() { 
$(".feedback_form_bg").css("display","none");
});
$('#forma').click(function(e){  
e.stopPropagation();
});
});
</script>
<style>
.feedback_form_bg{
position:fixed;
width:100%;height:100%;
left:0px;top:0px;
background:rgba(0,0,0,0.5);
display:none;
}
#forma{
position:fixed;
left:50%;top:50%;
margin-left:-150px;margin-top:-100px;
width:300px;height:200px;
background:white;
padding-left:20px;padding-top:20px;
}
#forma input[type="text"]{
width:200px;height:25px;
border:1px solid whitesmoke;
padding-left:7px;
margin-bottom:10px;
}
#forma input[type="submit"]{
background:black;
border:none;
width:150px;
height:30px;
color:white;
cursor:pointer;
}
</style>
</head>
<h1><center>Оформление заказа</h1></center>
<form method="post" action="javascript:void(0);" onsubmit="send_form();" id="forma">
<input type="text" name="fio" placeholder="Ф.И.О" />
<input type="text" name="phone" placeholder="Телефон" />
<input type="text" name="email" placeholder="E-Mail" />
<input type="text" name="adres" placeholder="Адрес доставки" />
<br/>
<input type="submit" value="отправить" />
</form> 
</div>
</body>
</html>